on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

name: detect-globals

jobs:
  detect-globals:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      sarif_json: gslnls.sarif.json
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: github::JorisChau/checkglobals@main
      - name: run checkglobals
        run: |
          (chk <- checkglobals::checkglobals(pkg = "."))
          checkglobals::as_sarif_json(
                    chk,
                    path = file.path(Sys.getenv("GITHUB_WORKSPACE"), Sys.getenv("sarif_json")),
                    root_dir = Sys.getenv("GITHUB_WORKSPACE"),
                    pretty = TRUE,
                    markdown = FALSE
          )
        shell: Rscript {0}
      - name: upload sarif
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ github.workspace }}/${{ env.sarif_json }}
      - name: save artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.sarif_json }}
          path: ${{ env.sarif_json }}
          if-no-files-found: error
